# ============================================================================
# Torrust Tracker Deployer - Generated Configuration
# ============================================================================
#
# This file was generated by the Torrust Tracker Deployer.
# Generated at: {{ generated_at }}
#
# DOCUMENTATION:
#   Repository:    https://github.com/torrust/torrust-tracker-deployer
#   Template:      templates/tofu/lxd/variables.tfvars.tera
#   Rust Wrapper:  src/infrastructure/templating/tofu/template/providers/lxd/wrappers/variables/context.rs
#   API Docs:      https://docs.rs/torrust-tracker-deployer/latest/
#
# DESCRIPTION:
#   OpenTofu variables file for LXD infrastructure provisioning.
#   Configures VM/container instance name, LXD profile, and base image
#   for local LXD deployments.
#
# For configuration options and valid values, see the API documentation link above.
# ============================================================================

# OpenTofu Variables File
# This file provides runtime variable values for the LXD infrastructure deployment

# VM instance name - injected dynamically from runtime context
instance_name = "{{ instance_name }}"

# LXD profile name - injected dynamically from runtime context for environment isolation
profile_name = "{{ profile_name }}"

# LXD image to use for the container
image = "ubuntu:24.04"