---
# Configure UFW Firewall with Safe SSH Access
# This playbook configures UFW with restrictive policies while preserving SSH access.
# CRITICAL: SSH access is allowed BEFORE enabling firewall to prevent lockout.

- name: Configure UFW firewall safely
  hosts: all
  become: yes
  gather_facts: yes

  tasks:
    - name: Install UFW (should already be present on Ubuntu)
      ansible.builtin.apt:
        name: ufw
        state: present
        update_cache: yes
      tags:
        - security
        - firewall
        - packages

    - name: Reset UFW to clean state
      community.general.ufw:
        state: reset
      tags:
        - security
        - firewall
        - reset

    - name: Set UFW default policy - deny incoming
      community.general.ufw:
        default: deny
        direction: incoming
      tags:
        - security
        - firewall
        - policy

    - name: Set UFW default policy - allow outgoing
      community.general.ufw:
        default: allow
        direction: outgoing
      tags:
        - security
        - firewall
        - policy

    # CRITICAL: Allow SSH BEFORE enabling firewall to prevent lockout
    - name: Allow SSH access on configured port (BEFORE enabling firewall)
      community.general.ufw:
        rule: allow
        port: "{{ssh_port}}"
        proto: tcp
        comment: "SSH access (configured port {{ssh_port}})"
      tags:
        - security
        - firewall
        - ssh

    - name: Allow SSH service by name (additional safety measure)
      community.general.ufw:
        rule: allow
        name: ssh
        comment: "SSH service (standard SSH)"
      tags:
        - security
        - firewall
        - ssh

    - name: Enable UFW firewall (AFTER SSH rules are in place)
      community.general.ufw:
        state: enabled
      tags:
        - security
        - firewall
        - enable

    - name: Verify UFW status
      ansible.builtin.command:
        cmd: ufw status numbered
      register: ufw_status
      changed_when: false
      tags:
        - security
        - firewall
        - verification

    - name: Display UFW status
      ansible.builtin.debug:
        var: ufw_status.stdout_lines
      tags:
        - security
        - firewall
        - verification

    - name: Verify SSH port is allowed
      ansible.builtin.shell:
        cmd: "ufw status | grep -E '{{ssh_port}}/tcp.*ALLOW'"
      register: ssh_port_check
      changed_when: false
      failed_when: ssh_port_check.rc != 0
      tags:
        - security
        - firewall
        - verification
        - ssh

    - name: Confirm firewall configuration complete
      ansible.builtin.debug:
        msg:
          - "UFW firewall configured successfully"
          - "SSH access preserved on port {{ssh_port}}"
          - "Default policy: deny incoming, allow outgoing"
          - "Active rules protect against unauthorized access"
      tags:
        - security
        - firewall
