# ============================================================================
# Torrust Tracker Deployer - Generated Configuration
# ============================================================================
#
# This file was generated by the Torrust Tracker Deployer.
# Generated: {{ generated_at }}
#
# DOCUMENTATION:
#   Repository:    https://github.com/torrust/torrust-tracker-deployer
#   Template:      templates/ansible/variables.yml.tera
#   Rust Wrapper:  src/infrastructure/templating/ansible/template/wrappers/variables/context.rs
#   API Docs:      https://docs.rs/torrust-tracker-deployer/latest/
#
# DESCRIPTION:
#   Centralized Ansible variables used across playbooks for system configuration.
#   Contains dynamic values like ports, enablement flags, and deployment settings.
#   Follows the same pattern as OpenTofu's variables.tfvars.tera for consistency.
#
# For configuration options and valid values, see the API documentation link above.
# ============================================================================

---
# Centralized Ansible Variables
# This file contains all dynamic variables used across Ansible playbooks.
# It follows the same pattern as OpenTofu's variables.tfvars.tera for consistency.
#
# NOTE: The inventory file (inventory.yml.tera) cannot use this file because
# Ansible inventories don't support vars_files. Only playbooks can use vars_files.

# System Configuration
ssh_port: {{ ssh_port }}

# Deployment Directory
deploy_dir: /opt/torrust

# Service Enablement Flags
grafana_enabled: {{ grafana_config is defined }}
mysql_enabled: {{ mysql_config is defined }}

# Tracker Firewall Configuration
{%- if tracker_udp_ports is defined and tracker_udp_ports | length > 0 %}
tracker_udp_ports:
{%- for port in tracker_udp_ports %}
  - {{ port }}
{%- endfor %}
{%- endif %}
{%- if tracker_http_ports is defined and tracker_http_ports | length > 0 %}
tracker_http_ports:
{%- for port in tracker_http_ports %}
  - {{ port }}
{%- endfor %}
{%- endif %}
{%- if tracker_api_port is defined %}
tracker_api_port: {{ tracker_api_port }}
{%- endif %}
