# ============================================================================
# Torrust Tracker Deployer - Generated Configuration
# ============================================================================
#
# This file was generated by the Torrust Tracker Deployer.
# Generated: {{ generated_at }}
#
# DOCUMENTATION:
#   Repository:    https://github.com/torrust/torrust-tracker-deployer
#   Template:      templates/docker-compose/.env.tera
#   Rust Wrapper:  src/infrastructure/templating/docker_compose/template/wrappers/env/template.rs
#   API Docs:      https://docs.rs/torrust-tracker-deployer/latest/
#
# DESCRIPTION:
#   Docker Compose environment variables for service configuration.
#   Includes tracker credentials, database settings, and optional service configs.
#
# For configuration options and valid values, see the API documentation link above.
# ============================================================================

# =============================================================================
# Tracker Service Configuration
# =============================================================================

# Path to the tracker TOML configuration file inside the container
TORRUST_TRACKER_CONFIG_TOML_PATH='/etc/torrust/tracker/tracker.toml'

# Database driver type - tells the container entrypoint which config template to use
# Must match the driver specified in tracker.toml
# Uses standardized TORRUST_TRACKER_CONFIG_OVERRIDE_* naming convention
TORRUST_TRACKER_CONFIG_OVERRIDE_CORE__DATABASE__DRIVER='{{ tracker.database_driver }}'

# Admin API token for tracker HTTP API access
# This overrides the admin token in the tracker configuration file
TORRUST_TRACKER_CONFIG_OVERRIDE_HTTP_API__ACCESS_TOKENS__ADMIN='{{ tracker.api_admin_token }}'
{%- if mysql %}

# =============================================================================
# MySQL Service Configuration
# =============================================================================

# These variables are only needed when MySQL driver is configured
MYSQL_ROOT_PASSWORD='{{ mysql.root_password }}'
MYSQL_DATABASE='{{ mysql.database }}'
MYSQL_USER='{{ mysql.user }}'
MYSQL_PASSWORD='{{ mysql.password }}'
{%- endif %}
{%- if grafana %}

# =============================================================================
# Grafana Service Configuration
# =============================================================================

# Grafana admin credentials
# WARNING: Change default credentials in production deployments for security
GF_SECURITY_ADMIN_USER='{{ grafana.admin_user }}'
GF_SECURITY_ADMIN_PASSWORD='{{ grafana.admin_password }}'
{%- endif %}
