# ============================================================================
# Torrust Tracker Deployer - Generated Configuration
# ============================================================================
#
# This file was generated by the Torrust Tracker Deployer.
# Generated: {{ generated_at }}
#
# DOCUMENTATION:
#   Repository:    https://github.com/torrust/torrust-tracker-deployer
#   Template:      templates/tracker/tracker.toml.tera
#   Rust Wrapper:  src/infrastructure/templating/tracker/template/wrapper/tracker_config/template.rs
#   API Docs:      https://docs.rs/torrust-tracker-deployer/latest/
#
# DESCRIPTION:
#   This file configures the Torrust Tracker BitTorrent tracker service.
#   It defines database settings, tracker policies, network configuration,
#   and API endpoints for tracker operation.
#
# For configuration options and valid values, see the API documentation link above.
# ============================================================================

[metadata]
app = "torrust-tracker"
purpose = "configuration"
schema_version = "2.0.0"

[logging]
threshold = "info"

[core]
listed = false
private = {{ tracker_core_private }}

[core.tracker_policy]
persistent_torrent_completed_stat = true

[core.announce_policy]
interval = 300
interval_min = 300

[core.net]
# Whether the tracker expects X-Forwarded-For headers from a reverse proxy.
# Set to true when ANY HTTP tracker uses Caddy TLS termination (use_tls_proxy: true).
# Note: This is a global setting - see docs/external-issues/tracker/on-reverse-proxy-global-setting.md
on_reverse_proxy = {{ on_reverse_proxy }}

[core.database]
driver = "{{ database_driver }}"
{%- if database_driver == "sqlite3" %}
# Note: This path is inside the Docker container. The host path is /opt/torrust/storage/tracker/database/
# which is mounted to /var/lib/torrust/tracker/ inside the container.
path = "/var/lib/torrust/tracker/database/{{ tracker_database_name }}"
{%- elif database_driver == "mysql" %}
# MySQL connection string format: mysql://<user>:<password>@<host>:<port>/<database>
# The hostname "mysql" references the MySQL service in docker-compose network
path = "mysql://{{ mysql_user }}:{{ mysql_password }}@{{ mysql_host }}:{{ mysql_port }}/{{ mysql_database }}"
{%- endif %}

{%- for udp_tracker in udp_trackers %}
[[udp_trackers]]
bind_address = "{{ udp_tracker.bind_address }}"
{%- endfor %}

{%- for http_tracker in http_trackers %}
[[http_trackers]]
bind_address = "{{ http_tracker.bind_address }}"
{%- endfor %}

[http_api]
bind_address = "{{ http_api_bind_address }}"

[health_check_api]
bind_address = "{{ health_check_api_bind_address }}"
