[metadata]
app = "torrust-tracker"
purpose = "configuration"
schema_version = "2.0.0"

[logging]
threshold = "info"

[core]
listed = false
private = {{ tracker_core_private }}

[core.tracker_policy]
persistent_torrent_completed_stat = true

[core.announce_policy]
interval = 300
interval_min = 300

[core.net]
on_reverse_proxy = true

[core.database]
driver = "{{ database_driver }}"
{% if database_driver == "sqlite3" %}
# Note: This path is inside the Docker container. The host path is /opt/torrust/storage/tracker/database/
# which is mounted to /var/lib/torrust/tracker/ inside the container.
path = "/var/lib/torrust/tracker/database/{{ tracker_database_name }}"
{% elif database_driver == "mysql" %}
# MySQL connection string format: mysql://<user>:<password>@<host>:<port>/<database>
# The hostname "mysql" references the MySQL service in docker-compose network
path = "mysql://{{ mysql_user }}:{{ mysql_password }}@{{ mysql_host }}:{{ mysql_port }}/{{ mysql_database }}"
{% endif %}

{% for udp_tracker in udp_trackers %}
[[udp_trackers]]
bind_address = "{{ udp_tracker.bind_address }}"

{% endfor %}
{% for http_tracker in http_trackers %}
[[http_trackers]]
bind_address = "{{ http_tracker.bind_address }}"

{% endfor %}
[http_api]
bind_address = "{{ http_api_bind_address }}"
