# ============================================================================
# Torrust Tracker Deployer - Generated Configuration
# ============================================================================
#
# This file was generated by the Torrust Tracker Deployer.
# Generated: {{ generated_at }}
#
# DOCUMENTATION:
#   Repository:    https://github.com/torrust/torrust-tracker-deployer
#   Template:      templates/grafana/provisioning/datasources/prometheus.yml.tera
#   Rust Wrapper:  src/infrastructure/templating/grafana/template/wrapper/datasource/context.rs
#   API Docs:      https://docs.rs/torrust-tracker-deployer/latest/
#
# DESCRIPTION:
#   Grafana datasource configuration for Prometheus. Defines the connection
#   settings and query parameters for Grafana to access Prometheus metrics data.
#
# For configuration options and valid values, see the API documentation link above.
# ============================================================================

apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    uid: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: false
    jsonData:
      timeInterval: "{{ prometheus_scrape_interval_in_secs }}s"
      httpMethod: POST
