# ============================================================================
# Torrust Backup Configuration
# ============================================================================
#
# This file was generated by the Torrust Tracker Deployer.
# Generated: {{ generated_at }}
#
# DOCUMENTATION:
#   Repository:    https://github.com/torrust/torrust-tracker-deployer
#   Template:      templates/backup/backup.conf.tera
#   Backup Script: docker/backup/backup.sh
#   API Docs:      https://docs.rs/torrust-tracker-deployer/latest/
#
# DESCRIPTION:
#   Configuration file for the backup container. This file is sourced by
#   backup.sh as a bash script, providing all necessary settings for backup
#   operations including database credentials and retention policy.
#
# For configuration options and valid values, see the API documentation link above.
# ============================================================================

# =============================================================================
# Backup Settings
# =============================================================================

# Number of days to retain old backups before deletion
BACKUP_RETENTION_DAYS={{ retention_days }}

# Path to file containing list of files/directories to backup
BACKUP_PATHS_FILE=/etc/backup/backup-paths.txt

# =============================================================================
# Database Configuration
# =============================================================================

DB_TYPE={{ type }}
{%- if type == "mysql" %}
# MySQL database backup configuration
DB_HOST={{ host }}
DB_PORT={{ port }}
DB_USER={{ user }}
DB_PASSWORD={{ password }}
DB_NAME={{ database }}
{%- else %}
# SQLite database backup configuration
DB_PATH={{ path }}
{%- endif %}
