# ============================================================================
# Torrust Backup Paths Configuration
# ============================================================================
#
# This file was generated by the Torrust Tracker Deployer.
#
# DOCUMENTATION:
#   Repository:    https://github.com/torrust/torrust-tracker-deployer
#   Script:        templates/backup/backup-paths.txt
#   Backup Script: templates/backup/maintenance-backup.sh
#   API Docs:      https://docs.rs/torrust-tracker-deployer/latest/
#
# DESCRIPTION:
#   Static list of files and directories to include in configuration backups.
#   One path per line. Paths are relative to the container's /data mount point.
#   The deployment structure is consistent across all environments.
#
# For configuration options and valid values, see the API documentation link above.
# ============================================================================

# Tracker configuration
/data/storage/tracker/etc/tracker.toml

# Prometheus configuration
/data/storage/prometheus/etc/prometheus.yml

# Grafana provisioning (dashboards and datasources)
/data/storage/grafana/provisioning

# Caddy configuration (if HTTPS is enabled)
/data/storage/caddy/etc/Caddyfile
