# ============================================================================
# Torrust Backup Configuration
# ============================================================================
#
# This file was generated by the Torrust Tracker Deployer.
# Generated: {{ generated_at }}
#
# DOCUMENTATION:
#   Repository:    https://github.com/torrust/torrust-tracker-deployer
#   Template:      templates/backup/backup.conf.tera
#   Backup Script: docker/backup/backup.sh
#   API Docs:      https://docs.rs/torrust-tracker-deployer/latest/
#
# DESCRIPTION:
#   Configuration file for the backup container. This file is sourced by
#   backup.sh as a bash script, providing all necessary settings for backup
#   operations including database credentials and retention policy.
#
# For configuration options and valid values, see the API documentation link above.
# ============================================================================

# =============================================================================
# Backup Settings
# =============================================================================

# Number of days to retain old backups before deletion
BACKUP_RETENTION_DAYS={{ backup.retention_days }}

# Path to file containing list of files/directories to backup
BACKUP_PATHS_FILE=/etc/backup/backup-paths.txt

# =============================================================================
# Database Configuration
# =============================================================================

{%- if mysql %}
# MySQL database backup configuration
DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER={{ mysql.user }}
DB_PASSWORD={{ mysql.password }}
DB_NAME={{ mysql.database }}
{%- else %}
# SQLite database backup configuration
DB_TYPE=sqlite
DB_PATH=/data/storage/tracker/lib/tracker.db
{%- endif %}
