# ============================================================================
# Torrust Backup Maintenance Crontab
# ============================================================================
#
# This file was generated by the Torrust Tracker Deployer.
#
# DOCUMENTATION:
#   Repository:     https://github.com/torrust/torrust-tracker-deployer
#   Template:       templates/backup/maintenance-backup.cron.tera
#   Maintenance:    templates/backup/maintenance-backup.sh
#   API Docs:       https://docs.rs/torrust-tracker-deployer/latest/
#
# DESCRIPTION:
#   Crontab entry for the backup maintenance script. This file is installed to
#   /etc/cron.d/tracker-backup and runs the backup maintenance script at the
#   configured schedule. The script gracefully stops the tracker, performs backup,
#   and restarts the tracker to ensure data consistency.
#
# For configuration options and valid values, see the API documentation link above.
# ============================================================================

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# =============================================================================
# Backup Maintenance Schedule
# =============================================================================

# Cron expression: min hour day month dow command
# Runs at schedule: {{ schedule }}
# Run backup at configured schedule
# Redirect output to logfile; cron will only send email on errors
{{ schedule }} root cd /opt/torrust && /usr/local/bin/maintenance-backup.sh >> /var/log/tracker-backup.log 2>&1
