#cloud-config
# Common cloud-init template for VM provisioning
#
# This template is shared by all providers (LXD, Hetzner) to ensure consistent
# VM initialization. It creates a user with SSH access and sudo privileges.
#
# Template Variables (Tera syntax):
# - username: The SSH user to create
# - ssh_public_key: The public SSH key content for authentication
# - ssh_port: The SSH service port (default: 22)
#
# Note: Package updates are commented out for faster VM creation during
# development. Uncomment for production deployments.

# Commented out for faster VM creation during development
# package_update: true
# package_upgrade: true

# packages:
#   - curl
#   - wget
#   - git
#   - htop
#   - vim

users:
  - name: {{ username }}
    groups: sudo
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    ssh_authorized_keys:
      # SSH public key injected from SshConfig.ssh_pub_key_path
      - {{ ssh_public_key }}

{% if ssh_port != 22 %}
write_files:
  - path: /etc/ssh/sshd_config.d/99-custom-port.conf
    content: |
      # Custom SSH port configuration
      Port {{ ssh_port }}
    permissions: '0644'
    owner: root:root

runcmd:
  # Reboot to apply SSH port configuration
  # The reboot ensures SSH service fully restarts with the new port from write_files
  # This is the recommended approach per Hetzner cloud-config best practices
  - reboot
{% endif %}

