#cloud-config
#
# ============================================================================
# CRITICAL: The #cloud-config line above MUST be the first line in this file.
#           Cloud-init requires this exact string on line 1 to recognize the
#           file as a cloud-config. DO NOT add any content before it.
# ============================================================================
#
# ============================================================================
# Torrust Tracker Deployer - Generated Configuration
# ============================================================================
#
# This file was generated by the Torrust Tracker Deployer.
# Generated at: {{ generated_at }}
#
# DOCUMENTATION:
#   Repository:    https://github.com/torrust/torrust-tracker-deployer
#   Template:      templates/tofu/common/cloud-init.yml.tera
#   Rust Wrapper:  src/infrastructure/templating/tofu/template/common/wrappers/cloud_init/context.rs
#   API Docs:      https://docs.rs/torrust-tracker-deployer/latest/
#
# DESCRIPTION:
#   Cloud-init configuration for VM provisioning. Shared by all providers
#   (LXD, Hetzner) to ensure consistent VM initialization. Creates a user
#   with SSH access and sudo privileges.
#
# For configuration options and valid values, see the API documentation link above.
# ============================================================================

# Template Variables (Tera syntax):
# - username: The SSH user to create
# - ssh_public_key: The public SSH key content for authentication
# - ssh_port: The SSH service port (default: 22)
#
# Note: Package updates are commented out for faster VM creation during
# development. Uncomment for production deployments.

# Commented out for faster VM creation during development
# package_update: true
# package_upgrade: true

# packages:
#   - curl
#   - wget
#   - git
#   - htop
#   - vim

users:
  - name: {{ username }}
    groups: sudo
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    ssh_authorized_keys:
      # SSH public key injected from SshConfig.ssh_pub_key_path
      - {{ ssh_public_key }}

{% if ssh_port != 22 %}
write_files:
  - path: /etc/ssh/sshd_config.d/99-custom-port.conf
    content: |
      # Custom SSH port configuration
      Port {{ ssh_port }}
    permissions: '0644'
    owner: root:root

runcmd:
  # Reboot to apply SSH port configuration
  # The reboot ensures SSH service fully restarts with the new port from write_files
  # This is the recommended approach per Hetzner cloud-config best practices
  - reboot
{% endif %}

