#cloud-config
# Common cloud-init template for VM provisioning
#
# This template is shared by all providers (LXD, Hetzner) to ensure consistent
# VM initialization. It creates a user with SSH access and sudo privileges.
#
# Template Variables (Tera syntax):
# - username: The SSH user to create
# - ssh_public_key: The public SSH key content for authentication
#
# Note: Package updates are commented out for faster VM creation during
# development. Uncomment for production deployments.

# Commented out for faster VM creation during development
# package_update: true
# package_upgrade: true

# packages:
#   - curl
#   - wget
#   - git
#   - htop
#   - vim

users:
  - name: {{ username }}
    groups: sudo
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    ssh_authorized_keys:
      # SSH public key injected from SshConfig.ssh_pub_key_path
      - {{ ssh_public_key }}

runcmd:
  - echo "VM provisioned successfully" > /tmp/provision_complete
  - systemctl enable ssh
  - systemctl start ssh
